header {
  grid-template-columns: repeat(8, minmax(0px, 1fr));
  .header-left {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: flex-start;
  }
  .header-center {
    grid-column-start: 3;
    grid-column-end: 7;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-right {
    grid-column-start: 7;
    grid-column-end: 9;
    display: flex;
    justify-content: flex-end;
  }

  .header-logo {
    display: flex;
    color: rgb(115, 115, 115);
    align-items: center;
    justify-content: center;
    padding-left: 1.25rem;
    padding-right: 1.25rem;

    &__title {
      cursor: pointer;
      color: rgb(64, 64, 64);
      letter-spacing: 0.025em;
      font-size: 15px;
      margin-left: 9px;
    }
  }

  .search-bar {
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    display: none;
    transition-duration: 50ms;
    transition-property: transform;
    transition-timing-function: linear;
    position: relative;

    @media (min-width: 1024px) {
      display: flex;
      width: 65%;
    }

    @media (min-width: 1280px) {
      width: 620px;
    }

    transition-duration: 50ms;
    transition-property: transform;
    transition-timing-function: linear;

    &:active {
      transform: matrix(0.985, 0, 0, 0.985, 0, 0.5);
    }

    &__input {
      background-color: rgba(255, 255, 255, 0.9);
      width: 100%;

      padding: 6px 9px 6px 54px;
      border-radius: 0.375rem;
      border-width: 1px;
      font-size: 0.875rem;
      line-height: 1.25rem;
      color: rgb(115, 115, 115);
      outline: transparent solid 2px;
      outline-offset: 2px;

      transition-duration: 0.15s;
      transition-property: box-shadow;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

      &:hover {
        background-color: rgb(250, 250, 250);
      }
    }
    &__prefix {
      background-color: rgb(250, 250, 250);
      position: absolute;
      left: 9px;
      top: 6px;
      z-index: 10;
      cursor: not-allowed;
      border-radius: 0.375rem;
      padding: 0.125rem 0.375rem;
      font-size: 0.75rem;
      line-height: 1rem;
      color: rgb(163, 163, 163);
    }
  }

  .nav-list {
    display: flex;
    column-gap: 6px;
    &__item {
      cursor: pointer;
      z-index: 10;
      display: none;
      white-space: nowrap;
      border-radius: 0.375rem;
      color: rgb(115, 115, 115);

      @media (min-width: 1024px) {
        display: block;
      }

      a {
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex;
        button {
          display: flex;
          cursor: pointer;
          align-items: center;
          justify-content: center;
          border-radius: 0.375rem;
          font-size: 15px;

          padding-bottom: 6px;
          padding-top: 6px;

          padding-left: 1.25rem;
          padding-right: 1.25rem;

          letter-spacing: 0.05em;

          &:undefined {
            appearance: button;
            background-color: transparent;
          }

          &:focus {
            outline: transparent solid 2px;
            outline-offset: 2px;
          }
        }
      }
    }
  }
}
