article {
  background-color: rgb(255, 255, 255);
  padding: 6rem 1.25rem 1.25rem;
  border: 0px solid rgb(229, 229, 229);
  @media (min-width: 1024px) {
    border-radius: 0.75rem;
    padding: 60px;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }

  @media (min-width: 1024px) {
    border-radius: 0.75rem;
    padding: 60px;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
}
