.ouo-tag {
  display: flex;
  width: auto;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  padding: 3px 6px;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.025em;
  transition-duration: 50ms;
  transition-property: transform;
  transition-timing-function: linear;


  @media (min-width: 1024px) {
    padding: 3px 12px;
    font-size: 18px;
  }
}