main {
  color: rgb(255, 255, 255);
  background-color: rgb(23, 23, 23);
  margin-left: auto;
  margin-right: auto;
  height: auto;
  min-height: calc(-6.65rem + 100vh);
  width: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  border: 0px solid rgb(229, 229, 229);
  box-sizing: border-box;
  position: relative;

  @media (min-width: 1024px) {
    width: 680px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 60px;
  }

  @media (min-width: 1024px) {
    width: 680px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 60px;
  }
}

footer {
  margin-top: 60px;
  border-bottom: 1px solid;
  border-top: 1px solid;
  border-color: rgb(229 229 229 / var(--border-opacity));
  background-color: rgb(255 255 255 / var(--bg-opacity));
  padding-bottom: 12px;
  padding-top: 12px;
  text-align: center;
}
