

main {
  color: rgb(115 115 115 / var(--text-opacity));
  background-color: #f6f7f8;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  min-height: calc(-6.65rem + 100vh);
  width: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  box-sizing: border-box;
  position: relative;

  @media (min-width: 1024px) {
    width: 680px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 60px;
  }

  @media (min-width: 1024px) {
    width: 680px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 60px;
  }

  #post {
    padding: 6rem 1.25rem 1.25rem;
    border: 0 solid #e5e5e5;
    @media (min-width: 1024px) {
      border-radius: 0.75rem;
      padding: 60px;
      border-width: 1px;
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }
  
    .post-meta {
      margin-bottom: 9px;
      display: flex;
    }
  }
}